<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech-to-Vocal Tract Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .video-container {
            margin-top: 20px;
        }
        .video-wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .video-wrapper video {
            width: 50%; /* Adjust video size */
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 0 auto;
        }
        .transcription {
            text-align: center;
            margin-top: 2px;
            width: 80%;
            margin: 0 auto; /* Center the transcription */
            color: #333; /* Text color consistent with body */
            font-size: 14px; /* Slightly smaller font size for the transcription */
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Multilingual Speech-to-Vocal Tract Visualization</h1>
    
    <p>Through this application, it is possible to visualize your own vocal tract through speech and correct your pronunciation. Check some examples below!</p>

    <div class="video-container">
        <h2>Demonstration Videos</h2>
        <div class="video-wrapper">
            <video controls>
                <source src="apaupuipi.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="transcription">
                <p>Example 1.</p>
            </div>
            
            <video controls>
                <source src="akaukuiki.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="transcription">
                <p>Example 2.</p>
            </div>
            
            <video controls>
                <source src="english_1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="transcription">
                <p>Example 3.</p>
            </div>
            
            <video controls>
                <source src="english_2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="transcription">
                <p>Example 4.</p>
            </div>

            <video controls>
                <source src="korean_1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="transcription">
                <p>Example 4.</p>
            </div>

            <video controls>
                <source src="korean_2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="transcription">
                <p>Example 4.</p>
            </div>


            <video controls>
                <source src="portugues_1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="transcription">
                <p>Example 4.</p>
            </div>
                      <video controls>
                <source src="portuguese_2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="transcription">
                <p>Example 4.</p>
            </div>
        </div>
    </div>

</div>

</body>
</html>
